 <!DOCTYPE html>
<html >

<title>Admin Login</title>
<head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.css">
        <script src="https://rawgit.com/esvit/ng-table/master/dist/ng-table.min.js"></script>
        
        
    <!--     <link href="app/resources/css/style.css" rel="stylesheet" type="text/css"/>
        <script src="app/resources/js/app.js" type="text/javascript"></script>
 -->
</head>
<body>

<ul>
  <li><a class="active" href="#home">Admin</a></li>
</ul>

<div  ng-app="myApp" ng-controller="tableController" style="margin-left:25%;padding:1px 16px;height:500px;">

<table ng-table="usersTable" class="table table-striped">
   <tr ng-repeat="user in data">
       <td data-title="'Id'" >
           {{user.id}}
       </td>
       <td data-title="'First Name'" >
           {{user.first_name}}
       </td>
       <td data-title="'Last Name'" >
           {{user.last_name}}
       </td>    
       <td data-title="'e-mail'" >
           {{user.email}}
       </td>    
       <td data-title="'Country'">
           {{user.country}}
       </td>    
       <td data-title="'IP'" >
           {{user.ip_address}}
       </td> 
        <td data-title="'Action'" >
           <button type="button" class="glyphicon glyphicon-pencil" data="{{user.id}}" ng-click="updateData(user.id)"></button>
     <button type="button" class=" glyphicon glyphicon-remove-circle" data="{{user.id}}" ng-click="deleteData(user.id)"></button>
    
       </td>    
   </tr>
</table>


</div>

</body>

<script>

	var app = angular.module('myApp', ['ngTable'])
        .controller('tableController', function ($scope, $filter, NgTableParams) {
 
            $scope.users = [{"id":1,"first_name":"Philip","last_name":"Kim","email":"pkim0@mediafire.com","country":"Indonesia","ip_address":"29.107.35.8"},
                        {"id":2,"first_name":"Judith","last_name":"Austin","email":"jaustin1@mapquest.com","country":"China","ip_address":"173.65.94.30"},
                        {"id":3,"first_name":"Julie","last_name":"Wells","email":"jwells2@illinois.edu","country":"Finland","ip_address":"9.100.80.145"},
                        {"id":4,"first_name":"Gloria","last_name":"Greene","email":"ggreene3@blogs.com","country":"Indonesia","ip_address":"69.115.85.157"},
                        {"id":50,"first_name":"Andrea","last_name":"Greene","email":"agreene4@fda.gov","country":"Russia","ip_address":"128.72.13.52"}];
 
            $scope.usersTable = new NgTableParams({
                page: 1,
                count: 10
            }, {
                total: $scope.users.length, 
                getData: function ($defer, params) {
                    $scope.data = $scope.users.slice((1 - 1) * 10, 1 * 10);
                   // $defer.resolve($scope.data);
                }
            });
          
        	$scope.updateData = function(id){
        	   // first open form with populated data
        	   alert("Under Construction!!!!")
        	   
        	}
        	
        	$scope.deleteData = function(id){
         	   // send request to delete data
        		alert("Under Construction!!!!")   	   
         	}
        
        	$scope.showConfirm = function() {
        		   var confirmPopup = $ionicPopup.confirm({
        		     title: 'Delete',
        		     template: 'Are you sure you want to delete this item?'
        		   });

        		   confirmPopup.then(function(res) {
        		     if(res) {
        		       // Code to be executed on pressing ok or positive response
        		       // Something like remove item from list
        		     } else {
        		       // Code to be executed on pressing cancel or negative response
        		     }
        		   });
        		 };
        });

</script>


<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}
 .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
            background: #A9BCF5;
        }

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


table, th , td {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}

</style>





